NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_TOKEN="sk4yNi3UFVs793yvmwhgGKOv0x4RFWCDxVmTcUC27OaRxbzRL0BGxPC0Yr6lXWb7dEpZ42spasxMHvBHgzhLlzNWG2IaSIXN4yhTRLMP8w09ulwSc5V1bgeYFHgWX8oxQnmscVJvDH3FRZf3VmfV7soSI1Uhqmx5UoAFRC17K9P6sMvpIYvO"
NEXT_PUBLIC_SANITY_PROJECT_ID="smpp650j"
NEXT_PUBLIC_SANITY_DATASET="production"

SMTP_EMAIL_USER="talk2peteresezobor@gmail.com"
SMPT_EMAIL_PASSWORD="ykprzvmzeippmdta"
SMTP_EMAIL_PROVIDER="gmail"
SMTP_EMAIL_RECEPIENT="peteresezoborcode@gmail.com"


